root@a8ba53c672e2:/workspace# python tools/evaluate.py 
setup and restore model
eval: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:41<00:00, 11.91it/s]
ious=tensor([   nan, 0.7201, 0.9919, 0.9062,    nan,    nan,    nan,    nan,    nan,
           nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,
           nan,    nan,    nan,    nan,    nan], device='cuda:0')
single mIOU is: nan


edited, 2021/05/10.
>>教師画像読み込みをcv2.imread(tarpth,0)からcv2.imread(tarpth)[:,:,2]に変更。理由：1チャネル画像(グレースケール画像)の読み込みでは、R値に画素値が割り振られるため。cv2はbgr読み込み。
>>無視するラベルを0から255へ変更。
>>n_classesを23から13へ変更。理由：元データセットにラベル13~22が存在しなかった(ラベル0が割り当てられていた)ため。


